# ProjectX

./: .gitignore
CronJobWorker/: CronJobWorker.csproj  CronJobWorker.http  CronJobWorker.sln  Program.cs  appsettings.json
CronJobWorker/Controllers/: WorkerController.cs
CronJobWorker/Data/: AppDbContext.cs
CronJobWorker/Models/: ApiResposne.cs
CronJobWorker/Models/DTOs/: DTO01.cs  DTO02.cs
CronJobWorker/Models/POCOs/: EmailBody.cs  SurveyConfiguraitons.cs  SurveySchema.cs  SurveyTask.cs
CronJobWorker/Properties/: launchSettings.json
CronJobWorker/Services/: MyKafkaProducer.cs
CronJobWorker/Services/Implementations/: JWTService.cs  ServiceProvider.cs
EmailWorkerService/: .env  EmailWorkerService.csproj  EmailWorkerService.sln  Program.cs  Worker.cs
EmailWorkerService/Models/: EmailBody.cs
EmailWorkerService/Services/: EmailSender.cs
MasterNode/: MasterNode.csproj  MasterNode.http  MasterNode.sln  Program.cs  Startup.cs
MasterNode/Controllers/: BasicConfigController.cs  RestrictedSurveyConfig.cs  ScheduleEndController.cs  ScheduleRemainderController.cs  ScheduleStartController.cs
MasterNode/MappingProfile/: SurveyProfile.cs
MasterNode/Models/: ApiResponse.cs
MasterNode/Properties/: launchSettings.json
MasterNode/Services/: ApiServices.cs  MongoDbTestService.cs
OnBoarding/: OnBoarding.csproj  OnBoarding.http  OnBoarding.sln  Program.cs  Startup.cs
OnBoarding/Controllers/: LoginController.cs  SignupController.cs  TestController.cs
OnBoarding/Data/: AppDbContext.cs
OnBoarding/Models/: Response.cs
ReponseManagement/: Program.cs  appsettings.json
SurveyBluePrint/: Program.cs  Startup.cs  SurveyBluePrint.csproj  SurveyBluePrint.http  SurveyBluePrint.sln
(+33 files in other folders)
